# SkiaTetris

./: .gitignore  LICENSE  SkiaTetris.sln  SkiaTetris.styles.css  index.html
.github/workflows/: dotnet.yml
SkiaTetris/: KeyboardEventGateway.cs  Program.cs  SkiaTetris.csproj  _Imports.razor
SkiaTetris/Pages/: Index.razor
SkiaTetris/Shared/: MainLayout.razor.css
SkiaTetris/wwwroot/: index.html
SkiaTetris/wwwroot/css/: app.css
SkiaTetris/wwwroot/js/: app.ts
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  SkiaSharp.Views.Blazor.dll.br  SkiaSharp.dll.br  SkiaTetris.dll.br  System.Private.CoreLib.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.0.2506vq8g21.js  dotnet.6.0.0.2506vq8g21.js.br  dotnet.7.0.1.k0t3g8u9yv.js  dotnet.7.0.1.k0t3g8u9yv.js.br  dotnet.wasm.br
js/: app.js  app.js.map  tsconfig.json
